# DATABASE_URL=postgres://testuser:Qss2024postgG@127.0.0.1:5432/fansland
REDIS_URL=redis://default:gooDluck4u@127.0.0.1:6379/0


########主网-rpc
# polygon_main
RPC_URL_137=https://polygon-mainnet.g.alchemy.com/v2/YClzyACPRcIQOYKhvWrWMj3sXaQcdXnP
# bsc_main
RPC_URL_56=https://bsc-mainnet.nodereal.io/v1/562f81c9848e40b2b6040577a8eb9f41
# eth_main
RPC_URL_1=https://eth-mainnet.nodereal.io/v1/e40cb1b6dad04c28878c1829c0dacc43
# arbitrum_main
RPC_URL_42170=https://open-platform.nodereal.io/447b40cf71644bd2884572bb28247d42/arbitrum/
# optimism_main
RPC_URL_10=https://opt-mainnet.nodereal.io/v1/d7c30fd452f9473493d0cd9916621b6a
# avalanche_main
RPC_URL_43114=https://open-platform.nodereal.io/ba926e04746f4f98a64265ee7ffb49bb/avalanche-c/ext/bc/C/rpc

#######测试网-rpc
# polygon_test
RPC_URL_80001=https://polygon-mumbai.g.alchemy.com/v2/NJsreaaTReGW3P0jzESHWw9TIeBKZ3Ly
# bsc_test
RPC_URL_97=https://bsc-testnet.nodereal.io/v1/83d3d7d77ee04a2e948a5fdb0f9dd98e
# eth_test
RPC_URL_11155111=https://eth-sepolia.nodereal.io/v1/4fd5911d00a14ff8a3c00c411b6af65d
# arbitrum_test
RPC_URL_421614=https://arbitrum-sepolia.infura.io/v3/1cef30980e1949668742a5effed4ed49
# optimism_test
RPC_URL_11155420=https://optimism-sepolia.infura.io/v3/91bda72598944012992059fe89da539c   #华宇
# avalanche_test
RPC_URL_43113=https://avalanche-fuji.infura.io/v3/99517aea5a9046e5bfb1d79e263595c7



##########################主网合约#####################################
# polygon_main
FANSLAND_NFT_137=0x8251D9B3a30c5c96391C5bCF7f531C227BEfDe2d
CONTRACT_CREATE_BLOCK_137=TODO

# bsc_main
FANSLAND_NFT_56=TODO
CONTRACT_CREATE_BLOCK_56=TODO

# eth_main
FANSLAND_NFT_1=TODO
CONTRACT_CREATE_BLOCK_1=TODO

# arbitrum_main
FANSLAND_NFT_42170=TODO
CONTRACT_CREATE_BLOCK_42170=TODO

# optimism_main
FANSLAND_NFT_10=TODO
CONTRACT_CREATE_BLOCK_10=TODO

# avalanche_main
FANSLAND_NFT_43114=TODO
CONTRACT_CREATE_BLOCK_43114=TODO
##########################################################################


###################################测试网合约#########################
# polygon_test
FANSLAND_NFT_80001=0xBd207F330CD3fEd7fE7F84D8a69311067e5F293d
# 合约创建的区块高度 https://mumbai.polygonscan.com/tx/0x0d59a1783dcd2affb1f17f7b7f354e77db130880a17e6073a0623f57072aa042
CONTRACT_CREATE_BLOCK_80001=45378542

# bsc_test
FANSLAND_NFT_97=0x97Dc353eB0bc9885850630939E99e4A896b43F75
# 合约创建的区块高度: https://testnet.bscscan.com/tx/0x2572fd343f6f933ca07e49ae181dd7ce2900e9285c093332cb87440870f91eba
CONTRACT_CREATE_BLOCK_97=37331195

# eth_test
FANSLAND_NFT_11155111=0x4E360cF41d53e65c424c9A62f44A7B50eB8e9bC5
# 合约创建的区块高度  https://sepolia.etherscan.io/tx/0xf899eac849f523761af0fefa37402afb03a6d294c05663a2d100f0620f7266eb
CONTRACT_CREATE_BLOCK_11155111=5190712

# arbitrum_test
FANSLAND_NFT_421614=0x4E360cF41d53e65c424c9A62f44A7B50eB8e9bC5
# 合约创建的区块高度 https://sepolia.arbiscan.io/tx/0x042b98b70a304ba127184349b94c3ad3fc8698968e1633437cf29f06b898a8bd
CONTRACT_CREATE_BLOCK_421614=10807011

# optimism_test
FANSLAND_NFT_11155420=0x4E360cF41d53e65c424c9A62f44A7B50eB8e9bC5
# 合约创建的区块高度 https://sepolia-optimism.etherscan.io/tx/0xa96da3864459c4c1f60122c40543414cd82218cdb950d44ec2c179e1ba5c8efa
CONTRACT_CREATE_BLOCK_11155420=7450838

# avalanche_test
FANSLAND_NFT_43113=0x97Dc353eB0bc9885850630939E99e4A896b43F75
# 合约创建的区块高度 https://testnet.snowtrace.io/tx/0xede9940e3c0b78a128cdb165da21d0e4f654615a45d3058825cbc8f8efc65eac?chainId=43113
CONTRACT_CREATE_BLOCK_43113=29643889

######################################


# FANSLAND_WEBSITE_URL="192.168.110.240:8000"
FANSLAND_WEBSITE_URL="test-land.fansland.xyz"

AWS_ACCESS_KEY_ID=AKIAWTXOSMHXSIT5FEFQ
AWS_SECRET_ACCESS_KEY=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
AWS_SES=ses.fansand.io
# EXTERNAL=fansland