# DATABASE_URL=postgres://testuser:Qss2024postgG@127.0.0.1:5432/fansland
REDIS_URL=redis://default:gooDluck4u@127.0.0.1:6379/0

#测试网-rpc
RPC_URL_80001=https://polygon-mumbai.g.alchemy.com/v2/NJsreaaTReGW3P0jzESHWw9TIeBKZ3Ly
RPC_URL_97=TODO
#主网-rpc
RPC_URL_137=TODO
RPC_URL_56=TODO

#测试网合约 FanslandNFT合约地址(proxy)
FANSLAND_NFT_80001=0x1bc55f47140154ce86593f033523Ad701482Ded4  # Polygon 测试网
FANSLAND_NFT_97=TODO # BSC 测试网网
#主网合约
FANSLAND_NFT_137=TODO # Polygon 主网
FANSLAND_NFT_56=TODO # BSC 主网



# FANSLAND_WEBSITE_URL="192.168.110.240:8000"
FANSLAND_WEBSITE_URL="test-land.fansland.xyz"

AWS_ACCESS_KEY_ID=AKIAWTXOSMHXSIT5FEFQ
AWS_SECRET_ACCESS_KEY=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
AWS_SES=ses.fansand.io
# EXTERNAL=fansland