# DATABASE_URL=postgres://testuser:Qss2024postgG@127.0.0.1:5432/fansland
REDIS_URL=redis://default:gooDluck4u@127.0.0.1:6379/0

# rpc
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/NJsreaaTReGW3P0jzESHWw9TIeBKZ3Ly

# FanslandNFT合约地址(proxy)
FANSLAND_NFT=0x1ae803334c2Bd896ea1d80bb5fF2f3500A239E75