REDIS_URL=redis://default:gooDluck4u@127.0.0.1:6379/0

DATABASE_URL_TEST="mysql://root:ae633jmFLiAGqigSO41@localhost:3306/fansland_sol"
DATABASE_URL_UAT="mysql://root:ae633jmFLiAGqigSO41@localhost:3306/fansland_sol"
DATABASE_URL_PRO="mysql://admin:ae633jmFLiAGqigSO42@fansland-pro-mysql.cluster-cdm88s6ekcfi.ap-southeast-1.rds.amazonaws.com/fansland_sol"


########主网-rpc

# bsc PRO
RPC_URL_56_PRO=https://bsc-mainnet.nodereal.io/v1/562f81c9848e40b2b6040577a8eb9f41

# BSC UAT
RPC_URL_56_UAT=https://bsc-mainnet.nodereal.io/v1/e40cb1b6dad04c28878c1829c0dacc43    # 生产环境单独分开


# opBNB UAT
RPC_URL_204_UAT=https://opbnb-mainnet.nodereal.io/v1/86611fa959544efb9337d30c0dc7ab27

# opBNB PRO
RPC_URL_204_PRO=https://opbnb-mainnet.nodereal.io/v1/4fd5911d00a14ff8a3c00c411b6af65d


#######测试网-rpc

# bsc_test
RPC_URL_97_TEST=https://bsc-testnet.nodereal.io/v1/83d3d7d77ee04a2e948a5fdb0f9dd98e

# opBNB test
RPC_URL_5611_TEST=https://opbnb-testnet.nodereal.io/v1/86611fa959544efb9337d30c0dc7ab27


##########################主网合约#####################################
# bsc pro
FANSLAND_NFT_56_PRO=0xBf36aB3AeD81Bf8553B52c61041904d98Ee882C2
CONTRACT_CREATE_BLOCK_56_PRO=36871663

# bsc uat
FANSLAND_NFT_56_UAT=0xBCB16afD0dDD58c849F3521db53De8BE5dd6BEd1
CONTRACT_CREATE_BLOCK_56_UAT=37707415

# opBNB pro
FANSLAND_NFT_204_PRO=0xFE37761bD825498A54eAD59573b42020c5B7c139
CONTRACT_CREATE_BLOCK_204_PRO=20961170

# opBNB uat
FANSLAND_NFT_204_UAT=0x41A0bd8aC35FD934453F19183e6622CE0C207F96
CONTRACT_CREATE_BLOCK_204_UAT=20823140

###################################测试网合约#########################

# bsc_test
FANSLAND_NFT_97_TEST=0x3130c0C931aA3FA07634283Bdf7200adC03C6DfB
CONTRACT_CREATE_BLOCK_97_TEST=39312341

# opbnb_test
FANSLAND_NFT_5611_TEST=0x2232878Aa2d7C2a975FE12EAA0DAA37b3692d380
CONTRACT_CREATE_BLOCK_5611_TEST=25771619


AWS_ACCESS_KEY_ID=AKIAWTXOSMHXSIT5FEFQ
AWS_SECRET_ACCESS_KEY=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
AWS_SES=ses.fansand.io
# EXTERNAL=fansland